server.port=9090
spring.h2.console.enabled=true

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test

spring.security.user.name=user
spring.security.user.password=password
