<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"
          rel="stylesheet">


    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>
<body>

<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<div class="alert-warning  align-content-center" th:if="${error != null}" th:text="${error}">-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<div class="container-fluid">

</div>

<div class="login-form">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="text-danger text-center" th:if="${error != null}" th:text="${error}">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="text-danger text-center" th:if="${#httpServletRequest.getParameter('error') != null}" th:text="${'Bad credentials!'}">
            </div>
        </div>
    </div>

    <form th:action="@{/signin}" th:object="${user}" method="post">
        <h2 class="text-center">Sign in</h2>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required" th:field="*{username}">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required"
                   th:field="*{password}">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
    </form>
    <p class="text-center"><a th:href="${'/signup'}">Create an Account</a></p>
</div>

</body>
</html>