<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.min.css}"
          rel="stylesheet">

    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div class="login-form">
    <div  th:if="${#httpServletRequest.getParameter('sent') != null}">
        <div class="">
            <div class="text-info text-center" style="font-size: 14px" th:text="${'You should receive email with confirmation  link soon.'}">
                You should receive email with confirmation  link soon.
            </div>
        </div>
    </div>

    <form th:action="@{/signup}" th:object="${user}" method="post">
        <h2 class="text-center">Sign up</h2>
        <div class="form-group row">
            <input type="text" class="form-control col-sm-12" placeholder="Username" required="required" th:field="*{username}">
            <label class="col-sm-12" style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username
                Error</label>
        </div>
        <div class="form-group row">
            <input type="text" class="form-control" placeholder="Email" required="required" th:field="*{email}">
            <label class="col-sm-12" style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email
                Error</label>
        </div>
        <div class="form-group row">
            <input type="password" class="form-control" placeholder="Password" required="required" th:field="*{password}">
            <label class="col-sm-12" style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
                Error</label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign up</button>
        </div>
    </form>
    <p class="text-center"><a href="/singin">Already have an account?</a></p>
</div>



</body>
</html>